<!DOCTYPE html>
<html data-wf-domain="lunisdesign.com" data-wf-page="6744e1a2b3c4d5e6f7890abc" data-wf-site="68a413987ca3efce6f38ee67" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Us - Tisya AI</title>
    <meta content="Learn more about Tisya AI, our mission, and our team" name="description" />
    <meta content="About Us - Tisya AI" property="og:title" />
    <meta content="Learn more about Tisya AI, our mission, and our team" property="og:description" />
    <meta content="About Us - Tisya AI" property="twitter:title" />
    <meta content="Learn more about Tisya AI, our mission, and our team" property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="asset/68a413987ca3efce6f38ee67/css/grovia-template.webflow.shared.1981e3e8c.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="asset/css/cdn.prod.website-files.com/68a413987ca3efce6f38ee67/css/grovia-template.webflow.65c19d1c8.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fb183dfb-c60b-169b-83d2-10bc584a7ef6"] {
          -webkit-transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="84760383-3241-c221-771a-33900488d0de"] {
          -webkit-transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="42e4baa9-9891-fb60-296f-33f595a3edf6"] {
          -webkit-transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1567ae63-759c-8e83-3eb8-a809b1c6d866"] {
          -webkit-transform: translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4fde0941-2d4c-bc46-8fa2-a624e2bfa162"] {
          -webkit-transform: translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="71a70a0f-4395-10bb-a654-682d054f26a7"] {
          -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c885e1dc-f502-a48a-2cc8-48f3e1daf7cb"] {
          -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fb183dfb-c60b-169b-83d2-10bc584a7ef6"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="84760383-3241-c221-771a-33900488d0de"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="42e4baa9-9891-fb60-296f-33f595a3edf6"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1567ae63-759c-8e83-3eb8-a809b1c6d866"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4fde0941-2d4c-bc46-8fa2-a624e2bfa162"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="71a70a0f-4395-10bb-a654-682d054f26a7"] {
          opacity: 0;
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fb183dfb-c60b-169b-83d2-10bc584a7ef6"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="84760383-3241-c221-771a-33900488d0de"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="42e4baa9-9891-fb60-296f-33f595a3edf6"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1567ae63-759c-8e83-3eb8-a809b1c6d866"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4fde0941-2d4c-bc46-8fa2-a624e2bfa162"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="71a70a0f-4395-10bb-a654-682d054f26a7"] {
          opacity: 0;
        }
      }
      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fb183dfb-c60b-169b-83d2-10bc584a7ef6"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="84760383-3241-c221-771a-33900488d0de"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="42e4baa9-9891-fb60-296f-33f595a3edf6"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1567ae63-759c-8e83-3eb8-a809b1c6d866"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4fde0941-2d4c-bc46-8fa2-a624e2bfa162"] {
          -webkit-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(nullpx, -20px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0deg) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="71a70a0f-4395-10bb-a654-682d054f26a7"] {
          opacity: 0;
        }
      }
      /* Hide Webflow badge */
      .w-webflow-badge {
        display: none !important;
        visibility: hidden !important;
      }
      /* Custom styles for about page */
      .about-hero {
        padding: 120px 0 80px;
      }
      .about-content {
        padding: 80px 0;
      }
      .founder-card {
        background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(236, 72, 153, 0.1) 100%);
        border: 1px solid rgba(139, 92, 246, 0.2);
        border-radius: 12px;
        padding: 40px;
        margin-top: 40px;
      }
      .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        margin-top: 40px;
      }
      .info-card {
        background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(236, 72, 153, 0.05) 100%);
        border: 1px solid rgba(139, 92, 246, 0.2);
        border-radius: 12px;
        padding: 30px;
        text-align: center;
        transition: all 0.3s ease;
        min-height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .info-card:hover {
        transform: translateY(-5px);
        border-color: rgba(139, 92, 246, 0.4);
        box-shadow: 0 10px 30px rgba(139, 92, 246, 0.2);
      }
      .info-card .icon {
        width: 48px;
        height: 48px;
        margin: 0 auto 20px;
        color: #8b5cf6;
      }
      /* Responsive grid for info cards */
      @media (max-width: 991px) {
        .info-card {
          min-height: auto;
        }
      }
      @media (max-width: 767px) {
        .info-card {
          min-height: auto;
        }
      }
      .company-info {
        margin-top: 60px;
        padding: 60px 0;
        background: #0a0a0a;
        border-radius: 16px;
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Instrument Serif:regular,italic",
            "Albert Sans:regular,500,600,700,800,900",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/68a413987ca3efce6f38ee67/68a41b28eb0fd24f5f16d22d_Favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/68a413987ca3efce6f38ee67/68a41b53872ffdcf03e8a46f_Webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body>
    <div class="nav-wrap">
      <div class="navbar">
        <div class="nav-wrapper">
          <div class="brand-wrapper">
            <a
              href="index.html"
              class="brand w-inline-block"
              ><div
                class="display-h5"
                style="margin: 0; color: var(--t---neutral-100, #000)"
              >
                Tisya AI
              </div></a
            >
          </div>
          <div class="nav-menu">
            <a href="about.html" aria-current="page" class="navbar-link w-inline-block w--current"
              ><div class="nav">About</div></a
            ><a href="index.html#feature" class="navbar-link w-inline-block"
              ><div class="nav">Feature</div></a
            ><a href="index.html#pricing" class="navbar-link w-inline-block"
              ><div class="nav">Pricing</div></a
            >
          </div>
          <div class="nav-button">
            <a
              href="index.html#contact"
              data-figma-id="156:103"
              data-wf--primary-button--variant="black"
              class="primary-button w-inline-block"
              ><div class="button-content">
                <p data-figma-id="96:188" class="button-text">Get in Touch</p>
                <div class="button-icon-wrap">
                  <div class="slide-in-icon">
                    <div class="icon w-embed">
                      <svg
                        width="32"
                        height="32"
                        viewbox="0 0 32 32"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M28.0613 17.0612L19.0613 26.0612C18.7795 26.343 18.3973 26.5013 17.9988 26.5013C17.6002 26.5013 17.218 26.343 16.9363 26.0612C16.6545 25.7794 16.4961 25.3972 16.4961 24.9987C16.4961 24.6002 16.6545 24.218 16.9363 23.9362L23.375 17.5H5C4.60218 17.5 4.22064 17.3419 3.93934 17.0606C3.65804 16.7793 3.5 16.3978 3.5 16C3.5 15.6022 3.65804 15.2206 3.93934 14.9393C4.22064 14.658 4.60218 14.5 5 14.5H23.375L16.9387 8.05998C16.657 7.77818 16.4986 7.39599 16.4986 6.99747C16.4986 6.59896 16.657 6.21677 16.9387 5.93497C17.2205 5.65318 17.6027 5.49487 18.0012 5.49487C18.3998 5.49487 18.782 5.65318 19.0637 5.93497L28.0637 14.935C28.2036 15.0745 28.3145 15.2403 28.3901 15.4228C28.4657 15.6054 28.5045 15.801 28.5043 15.9986C28.5041 16.1962 28.4648 16.3918 28.3888 16.5741C28.3127 16.7565 28.2014 16.922 28.0613 17.0612Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="slide-out-icon">
                    <div class="icon w-embed">
                      <svg
                        width="32"
                        height="32"
                        viewbox="0 0 32 32"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M28.0613 17.0612L19.0613 26.0612C18.7795 26.343 18.3973 26.5013 17.9988 26.5013C17.6002 26.5013 17.218 26.343 16.9363 26.0612C16.6545 25.7794 16.4961 25.3972 16.4961 24.9987C16.4961 24.6002 16.6545 24.218 16.9363 23.9362L23.375 17.5H5C4.60218 17.5 4.22064 17.3419 3.93934 17.0606C3.65804 16.7793 3.5 16.3978 3.5 16C3.5 15.6022 3.65804 15.2206 3.93934 14.9393C4.22064 14.658 4.60218 14.5 5 14.5H23.375L16.9387 8.05998C16.657 7.77818 16.4986 7.39599 16.4986 6.99747C16.4986 6.59896 16.657 6.21677 16.9387 5.93497C17.2205 5.65318 17.6027 5.49487 18.0012 5.49487C18.3998 5.49487 18.782 5.65318 19.0637 5.93497L28.0637 14.935C28.2036 15.0745 28.3145 15.2403 28.3901 15.4228C28.4657 15.6054 28.5045 15.801 28.5043 15.9986C28.5041 16.1962 28.4648 16.3918 28.3888 16.5741C28.3127 16.7565 28.2014 16.922 28.0613 17.0612Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                  </div>
                </div></div
            ></a>
          </div>
          <div class="nav-menu-button-wrap">
            <div
              href="#"
              data-figma-id="156:103"
              data-w-id="aa6612f2-b0d5-f83c-935e-76485f130b37"
              class="nav-menu-button"
            >
              <div class="button-content">
                <p data-figma-id="96:188" class="button-text">Menu</p>
                <div class="button-icon-wrap">
                  <div class="icon w-embed">
                    <svg
                      width="32"
                      height="32"
                      viewbox="0 0 32 32"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M28.5 16C28.5 16.3978 28.342 16.7794 28.0607 17.0607C27.7794 17.342 27.3978 17.5 27 17.5H5C4.60218 17.5 4.22064 17.342 3.93934 17.0607C3.65804 16.7794 3.5 16.3978 3.5 16C3.5 15.6022 3.65804 15.2206 3.93934 14.9393C4.22064 14.658 4.60218 14.5 5 14.5H27C27.3978 14.5 27.7794 14.658 28.0607 14.9393C28.342 15.2206 28.5 15.6022 28.5 16ZM5 9.5H27C27.3978 9.5 27.7794 9.34196 28.0607 9.06066C28.342 8.77936 28.5 8.39782 28.5 8C28.5 7.60218 28.342 7.22064 28.0607 6.93934C27.7794 6.65804 27.3978 6.5 27 6.5H5C4.60218 6.5 4.22064 6.65804 3.93934 6.93934C3.65804 7.22064 3.5 7.60218 3.5 8C3.5 8.39782 3.65804 8.77936 3.93934 9.06066C4.22064 9.34196 4.60218 9.5 5 9.5ZM27 22.5H5C4.60218 22.5 4.22064 22.658 3.93934 22.9393C3.65804 23.2206 3.5 23.6022 3.5 24C3.5 24.3978 3.65804 24.7794 3.93934 25.0607C4.22064 25.342 4.60218 25.5 5 25.5H27C27.3978 25.5 27.7794 25.342 28.0607 25.0607C28.342 24.7794 28.5 24.3978 28.5 24C28.5 23.6022 28.342 23.2206 28.0607 22.9393C27.7794 22.658 27.3978 22.5 27 22.5Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div
              href="#"
              data-figma-id="156:103"
              data-w-id="61563fd7-9f8a-5a95-991f-c86f85d98fab"
              class="nav-menu-button close"
            >
              <div class="button-content">
                <p data-figma-id="96:188" class="button-text">Menu</p>
                <div class="button-icon-wrap">
                  <div class="icon w-embed">
                    <svg
                      width="32"
                      height="32"
                      viewbox="0 0 32 32"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M26.0612 23.9387C26.343 24.2205 26.5013 24.6027 26.5013 25.0012C26.5013 25.3997 26.343 25.7819 26.0612 26.0637C25.7794 26.3455 25.3972 26.5038 24.9987 26.5038C24.6002 26.5038 24.218 26.3455 23.9362 26.0637L15.9999 18.125L8.0612 26.0612C7.7794 26.343 7.39721 26.5013 6.9987 26.5013C6.60018 26.5013 6.21799 26.343 5.9362 26.0612C5.6544 25.7794 5.49609 25.3972 5.49609 24.9987C5.49609 24.6002 5.6544 24.218 5.9362 23.9362L13.8749 16L5.9387 8.06122C5.6569 7.77943 5.49859 7.39724 5.49859 6.99872C5.49859 6.60021 5.6569 6.21802 5.9387 5.93622C6.22049 5.65443 6.60268 5.49612 7.0012 5.49612C7.39971 5.49612 7.7819 5.65443 8.0637 5.93622L15.9999 13.875L23.9387 5.93497C24.2205 5.65318 24.6027 5.49487 25.0012 5.49487C25.3997 5.49487 25.7819 5.65318 26.0637 5.93497C26.3455 6.21677 26.5038 6.59896 26.5038 6.99747C26.5038 7.39599 26.3455 7.77818 26.0637 8.05998L18.1249 16L26.0612 23.9387Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-dropdown-menu">
            <a href="about.html" aria-current="page" class="navbar-link in-menu w-inline-block w--current"
              ><div class="nav">About</div></a
            ><a href="index.html#feature" class="navbar-link in-menu w-inline-block"
              ><div class="nav">Feature</div></a
            ><a href="index.html#pricing" class="navbar-link in-menu w-inline-block"
              ><div class="nav">Pricing</div></a
            ><a href="index.html#contact" class="navbar-link in-menu w-inline-block"
              ><div class="nav">Get in Touch</div></a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- About Hero Section -->
    <section class="section hero">
      <div class="container">
        <div class="hero-wrap">
          <div class="hero">
            <div class="hero-intro">
              <div
                data-w-id="fb183dfb-c60b-169b-83d2-10bc584a7ef6"
                class="section-indicator"
              >
                <div class="indicator"></div>
                <div class="small-paragraph">About Us</div>
              </div>
              <h1 class="display-h1">About Tisya AI</h1>
            </div>
            <div class="paragraph-wrap">
              <p class="large-paragraph t---neutral-10">
                Empowering businesses with innovative AI solutions and cutting-edge technology to transform ideas into reality.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bg">
        <div class="stripe-left">
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe-left-gradient"></div>
        </div>
        <div class="stripe-right">
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe-right-gradient"></div>
        </div>
        <div class="stripe-gradient"></div>
      </div>
    </section>

    <!-- About Content -->
    <section class="section">
      <div class="container centered">
        <!-- Company Info - Centered with Animation -->
        <div data-w-id="71a70a0f-4395-10bb-a654-682d054f26a7" style="text-align: center; margin-bottom: 80px;">
          <div
            data-w-id="fb183dfb-c60b-169b-83d2-10bc584a7ef7"
            class="section-indicator"
            style="justify-content: center; margin-bottom: 30px;"
          >
            <div class="indicator"></div>
            <div class="small-paragraph">About Us</div>
          </div>
          <h2 data-w-id="84760383-3241-c221-771a-33900488d0df" class="display-h2" style="margin-bottom: 30px;">About Tisya AI</h2>
          <div data-w-id="42e4baa9-9891-fb60-296f-33f595a3edf7" class="large-paragraph t---neutral-10" style="max-width: 900px; margin: 0 auto 20px;">
            Tisya AI is a forward-thinking technology company specializing in AI-powered solutions, custom software development, and digital transformation. Based in Sikkim, we're dedicated to helping businesses leverage the power of artificial intelligence and modern technology to achieve their goals.
          </div>
          <div data-w-id="1567ae63-759c-8e83-3eb8-a809b1c6d867" class="paragraph t---neutral-10" style="max-width: 800px; margin: 0 auto;">
            Our mission is to bridge the gap between complex technology and practical business solutions, making advanced AI and software development accessible to businesses of all sizes.
          </div>
        </div>

        <!-- Info Cards Grid - Three Boxes in One Line -->
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-bottom: 80px;">
          <div data-w-id="4fde0941-2d4c-bc46-8fa2-a624e2bfa163" class="info-card">
            <div class="icon w-embed">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewBox="0 0 256 256">
                <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216ZM172.42,72.84l-64,32a8.05,8.05,0,0,0-3.58,3.58l-32,64A8,8,0,0,0,80,184a8.1,8.1,0,0,0,3.58-.84l64-32a8.05,8.05,0,0,0,3.58-3.58l32-64a8,8,0,0,0-10.74-10.74ZM138,138,97.89,158.11,118,118l40.15-20.07Z"></path>
              </svg>
            </div>
            <h3 class="display-h6" style="margin-bottom: 15px;">Our Location</h3>
            <p class="paragraph t---neutral-10">
              Sikkim Manipal Institute of Technology<br/>
              Majitar, Sikkim<br/>
              India
            </p>
          </div>

          <div data-w-id="4fde0941-2d4c-bc46-8fa2-a624e2bfa164" class="info-card">
            <div class="icon w-embed">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewBox="0 0 256 256">
                <path d="M222.37,158.46l-47.11-21.11-.13-.06a16,16,0,0,0-15.17,1.4,8.12,8.12,0,0,0-.75.56L134.87,160c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16,16,0,0,0,1.32-15.06l0-.12L97.54,33.64a16,16,0,0,0-16.62-9.52A56.26,56.26,0,0,0,32,80c0,79.4,64.6,144,144,144a56.26,56.26,0,0,0,55.88-48.92A16,16,0,0,0,222.37,158.46ZM176,208A128.14,128.14,0,0,1,48,80,40.2,40.2,0,0,1,82.87,40a.61.61,0,0,0,0,.12l21,47L83.2,111.86a6.13,6.13,0,0,0-.57.77,16,16,0,0,0-1,15.7c9.06,18.53,27.73,37.06,46.46,46.11a16,16,0,0,0,15.75-1.14,8.44,8.44,0,0,0,.74-.56L168.89,152l47,21.05h0s.08,0,.11,0A40.21,40.21,0,0,1,176,208Z"></path>
              </svg>
            </div>
            <h3 class="display-h6" style="margin-bottom: 15px;">Contact Us</h3>
            <p class="paragraph t---neutral-10">
              <strong>Email:</strong><br/>
              <a href="mailto:tisya.ai@hotmail.com" style="color: #8b5cf6; text-decoration: none;">tisya.ai@hotmail.com</a><br/><br/>
              <strong>Phone:</strong><br/>
              <a href="tel:+919647408802" style="color: #8b5cf6; text-decoration: none;">+91 9647408802</a>
            </p>
          </div>

          <div data-w-id="4fde0941-2d4c-bc46-8fa2-a624e2bfa165" class="info-card">
            <div class="icon w-embed">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewBox="0 0 256 256">
                <path d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,16V98.71l-29.27,29.27a16,16,0,0,1-22.63,0L128,91.88,91.88,128a16,16,0,0,1-22.63,0L40,98.71V56ZM40,200V122.48l32.34,32.34a32,32,0,0,0,45.26,0L148.88,123.54l31.46,31.46a32,32,0,0,0,45.26,0L216,122.48V200Z"></path>
              </svg>
            </div>
            <h3 class="display-h6" style="margin-bottom: 15px;">Business Hours</h3>
            <p class="paragraph t---neutral-10">
              Monday - Friday<br/>
              9:00 AM - 6:00 PM IST<br/><br/>
              Saturday - Sunday<br/>
              By Appointment
            </p>
          </div>
        </div>

        <!-- Founder Section -->
        <div class="founder-card">
          <h2 class="display-h2" style="margin-bottom: 30px; text-align: center;">Meet Our Founder</h2>
          <div style="max-width: 600px; margin: 0 auto; text-align: center;">
            <div style="width: 120px; height: 120px; border-radius: 50%; background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%); margin: 0 auto 30px; display: flex; align-items: center; justify-content: center;">
              <div style="font-size: 48px; font-weight: bold; color: white;">KL</div>
            </div>
            <h3 class="display-h4" style="margin-bottom: 10px;">Khushi B Lohia</h3>
            <p class="large-paragraph t---neutral-10" style="margin-bottom: 20px;">Founder & CEO</p>
            <p class="paragraph t---neutral-10" style="line-height: 1.8; margin-bottom: 30px;">
              Khushi B Lohia is the visionary founder of Tisya AI, bringing passion for technology and innovation to help businesses thrive in the digital age. With expertise in AI solutions and software development, Khushi leads the team in delivering cutting-edge solutions that drive real business value.
            </p>
            <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
              <a href="mailto:tisya.ai@hotmail.com" class="paragraph" style="color: #8b5cf6; text-decoration: none;">
                <strong>📧 tisya.ai@hotmail.com</strong>
              </a>
              <a href="tel:+919647408802" class="paragraph" style="color: #8b5cf6; text-decoration: none;">
                <strong>📞 +91 9647408802</strong>
              </a>
            </div>
          </div>
        </div>

        <!-- Call to Action -->
        <div style="text-align: center; margin-top: 80px;">
          <h2 class="display-h3" style="margin-bottom: 20px;">Ready to Transform Your Business?</h2>
          <div class="paragraph t---neutral-10" style="margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto;">
            Let's discuss how Tisya AI can help you leverage the power of technology to achieve your goals.
          </div>
          <a
            href="index.html#contact"
            data-figma-id="156:103"
            data-wf--primary-button--variant="black"
            class="primary-button w-inline-block"
            ><div class="button-content">
              <p data-figma-id="96:188" class="button-text">Get in Touch</p>
              <div class="button-icon-wrap">
                <div class="slide-in-icon">
                  <div class="icon w-embed">
                    <svg
                      width="32"
                      height="32"
                      viewbox="0 0 32 32"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M28.0613 17.0612L19.0613 26.0612C18.7795 26.343 18.3973 26.5013 17.9988 26.5013C17.6002 26.5013 17.218 26.343 16.9363 26.0612C16.6545 25.7794 16.4961 25.3972 16.4961 24.9987C16.4961 24.6002 16.6545 24.218 16.9363 23.9362L23.375 17.5H5C4.60218 17.5 4.22064 17.3419 3.93934 17.0606C3.65804 16.7793 3.5 16.3978 3.5 16C3.5 15.6022 3.65804 15.2206 3.93934 14.9393C4.22064 14.658 4.60218 14.5 5 14.5H23.375L16.9387 8.05998C16.657 7.77818 16.4986 7.39599 16.4986 6.99747C16.4986 6.59896 16.657 6.21677 16.9387 5.93497C17.2205 5.65318 17.6027 5.49487 18.0012 5.49487C18.3998 5.49487 18.782 5.65318 19.0637 5.93497L28.0637 14.935C28.2036 15.0745 28.3145 15.2403 28.3901 15.4228C28.4657 15.6054 28.5045 15.801 28.5043 15.9986C28.5041 16.1962 28.4648 16.3918 28.3888 16.5741C28.3127 16.7565 28.2014 16.922 28.0613 17.0612Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                </div>
                <div class="slide-out-icon">
                  <div class="icon w-embed">
                    <svg
                      width="32"
                      height="32"
                      viewbox="0 0 32 32"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M28.0613 17.0612L19.0613 26.0612C18.7795 26.343 18.3973 26.5013 17.9988 26.5013C17.6002 26.5013 17.218 26.343 16.9363 26.0612C16.6545 25.7794 16.4961 25.3972 16.4961 24.9987C16.4961 24.6002 16.6545 24.218 16.9363 23.9362L23.375 17.5H5C4.60218 17.5 4.22064 17.3419 3.93934 17.0606C3.65804 16.7793 3.5 16.3978 3.5 16C3.5 15.6022 3.65804 15.2206 3.93934 14.9393C4.22064 14.658 4.60218 14.5 5 14.5H23.375L16.9387 8.05998C16.657 7.77818 16.4986 7.39599 16.4986 6.99747C16.4986 6.59896 16.657 6.21677 16.9387 5.93497C17.2205 5.65318 17.6027 5.49487 18.0012 5.49487C18.3998 5.49487 18.782 5.65318 19.0637 5.93497L28.0637 14.935C28.2036 15.0745 28.3145 15.2403 28.3901 15.4228C28.4657 15.6054 28.5045 15.801 28.5043 15.9986C28.5041 16.1962 28.4648 16.3918 28.3888 16.5741C28.3127 16.7565 28.2014 16.922 28.0613 17.0612Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                </div>
              </div></div
          ></a>
        </div>
      </div>
    </section>

    <!-- MSME Certification Section -->
    <section class="section inverse" style="padding: 80px 0;">
      <div class="container centered">
        <div style="text-align: center;">
          <div
            class="section-indicator"
            style="justify-content: center; margin-bottom: 30px;"
          >
            <div class="indicator"></div>
            <div class="small-paragraph">Certified Business</div>
          </div>
          <h2 class="display-h2" style="margin-bottom: 20px;">MSME Certified Business</h2>
          <p class="large-paragraph t---neutral-10" style="max-width: 700px; margin: 0 auto 50px;">
            We are proud to be a certified Micro, Small and Medium Enterprise (MSME) registered with the Government of India.
          </p>
          
          <div style="display: flex; justify-content: center; align-items: center; gap: 60px; flex-wrap: wrap; margin-top: 40px;">
            <!-- MSME Logo -->
            <div style="text-align: center;">
              <img 
                src="asset/images/msme-logo.jpeg" 
                alt="MSME Government of India Logo" 
                style="max-width: 350px; width: 100%; height: auto; background: white; padding: 20px; border-radius: 12px;"
              />
            </div>
            
            <!-- QR Code -->
            <div style="text-align: center;">
              <div style="background: white; padding: 20px; border-radius: 12px; display: inline-block; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
                <img 
                  src="asset/images/msme-qr.jpg" 
                  alt="MSME Verification QR Code" 
                  style="width: 220px; height: 220px; display: block;"
                />
              </div>
              <p class="paragraph" style="margin-top: 15px; color: var(--t---neutral-10);">
                <strong>Scan to Verify</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay-03"></div>
    </section>

    <!-- Footer -->
    <section class="section footer">
      <div class="container">
        <div data-figma-id="229:1559" class="footer-content">
          <div data-figma-id="226:794" class="footer-info">
            <div class="subscribe-form-wrap w-form">
              <div class="subscribe-heading">
                <div class="display-h4">Stay updated with Tisya AI</div>
                <div class="paragraph t---neutral-10">
                  Subscribe to our newsletter for the latest insights on AI,
                  technology, and digital transformation.
                </div>
              </div>
              <form
                method="get"
                name="wf-form-Subscribe-Form"
                data-name="Subscribe Form"
                class="inline-form"
                data-wf-page-id="68a413987ca3efce6f38eea6"
                data-wf-element-id="6bb712f4-c2b0-7df5-eea4-da8aab6164bc"
              >
                <div
                  id="w-node-_6bb712f4-c2b0-7df5-eea4-da8aab6164bd-000c7cc3"
                  class="field-wrap"
                >
                  <input
                    class="text-input subscribe w-input"
                    maxlength="256"
                    name="Email-address"
                    data-name="Email address"
                    placeholder="name@email.com"
                    type="email"
                    required=""
                  />
                </div>
                <input
                  type="submit"
                  data-wait="Please wait..."
                  id="w-node-_6bb712f4-c2b0-7df5-eea4-da8aab6164c0-000c7cc3"
                  class="filled-button w-button"
                  value="Subscribe"
                />
              </form>
              <div class="success-message w-form-done">
                <div class="paragraph">
                  Your subscription is confirmed. Thank you!
                </div>
              </div>
              <div class="error-message display-h4 w-form-fail">
                <div class="paragraph">
                  Oops! Something went wrong while submitting the form. Please
                  try again.
                </div>
              </div>
            </div>
            <div class="footer-nav-block">
              <div class="nav-header">
                <div class="icon m w-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    fill="currentColor"
                    viewbox="0 0 256 256"
                  >
                    <path
                      d="M232.49,160.49l-48,48a12,12,0,0,1-17-17L195,164H128A108.12,108.12,0,0,1,20,56a12,12,0,0,1,24,0,84.09,84.09,0,0,0,84,84h67l-27.52-27.51a12,12,0,0,1,17-17l48,48A12,12,0,0,1,232.49,160.49Z"
                    ></path>
                  </svg>
                </div>
                <div class="display-h6">Company</div>
              </div>
              <div class="footer-nav-menu">
                <a
                  href="index.html"
                  class="navbar-link footer w-inline-block"
                  ><div class="nav footer">Home</div></a
                ><a href="about.html" aria-current="page" class="navbar-link footer w-inline-block w--current"
                  ><div class="nav footer">About Us</div></a
                ><a href="index.html#feature" class="navbar-link footer w-inline-block"
                  ><div class="nav footer">Services</div></a
                ><a href="index.html#pricing" class="navbar-link footer w-inline-block"
                  ><div class="nav footer">Pricing</div></a
                ><a href="index.html#contact" class="navbar-link footer w-inline-block"
                  ><div class="nav footer">Contact</div></a
                >
              </div>
            </div>
          </div>
          <div class="footer-contact-copyrights">
            <div class="footer-contact">
              <div class="social-icons">
                <a
                  href="https://twitter.com/tisyaai"
                  target="_blank"
                  class="social-icon-wrap w-inline-block"
                  ><div class="social-icon w-embed">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      viewbox="0 0 256 256"
                    >
                      <path
                        d="M214.75,211.71l-62.6-98.38,61.77-67.95a8,8,0,0,0-11.84-10.76L143.24,99.34,102.75,35.71A8,8,0,0,0,96,32H48a8,8,0,0,0-6.75,12.3l62.6,98.37-61.77,68a8,8,0,1,0,11.84,10.76l58.84-64.72,40.49,63.63A8,8,0,0,0,160,224h48a8,8,0,0,0,6.75-12.29ZM164.39,208,62.57,48h29L193.43,208Z"
                      ></path>
                    </svg></div></a
                ><a
                  href="https://instagram.com/tisyaai"
                  target="_blank"
                  class="social-icon-wrap w-inline-block"
                  ><div class="social-icon w-embed">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      viewbox="0 0 256 256"
                    >
                      <path
                        d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"
                      ></path>
                    </svg></div></a
                ><a
                  href="https://linkedin.com/company/tisyaai"
                  target="_blank"
                  class="social-icon-wrap w-inline-block"
                  ><div class="social-icon w-embed">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      viewbox="0 0 256 256"
                    >
                      <path
                        d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"
                      ></path>
                    </svg></div
                ></a>
              </div>
              <div class="display-h1">hello@tisyaai.com</div>
            </div>
            <div data-figma-id="226:806" class="footer-copyrights">
              <p data-figma-id="226:807" class="paragraph">
                © 2025 Tisya AI. All rights reserved.
              </p>
              <p class="paragraph">
                Sikkim, India | Transforming businesses with AI & technology
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="asset/css/d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="asset/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
    <script
      src="asset/68a413987ca3efce6f38ee67/js/webflow.schunk.36b8fb49256177c8.js"
      type="text/javascript"
    ></script>
    <script
      src="asset/68a413987ca3efce6f38ee67/js/webflow.schunk.e1571605ad318f5e.js"
      type="text/javascript"
    ></script>
    <script
      src="asset/68a413987ca3efce6f38ee67/js/webflow.d688f257.c724b0fef498ae09.js"
      type="text/javascript"
    ></script>
  </body>
</html>
